NUMBER=1
OR=2
AND=3
EQ=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
NOT=15
COL=16
SCOL=17
TRUE=18
FALSE=19
FOR=20
IF=21
ELSE=22
WHILE=23
INTTYPE=24
FLOATTYPE=25
BOOLTYPE=26
ID=27
INT=28
FLOAT=29
COMMENT=30
SPACE=31
ASSIGN=32
COM=33
OPAR=34
CPAR=35
OBRACE=36
CBRACE=37
RETURN=38
'||'=2
'&&'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'!'=15
':'=16
';'=17
'true'=18
'false'=19
'for'=20
'if'=21
'else'=22
'while'=23
'int'=24
'float'=25
'bool'=26
'='=32
','=33
'('=34
')'=35
'{'=36
'}'=37
'return'=38
